*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    width: 100%;
    margin: auto;
    /* margin-top: 50px; */
   
  display: flex;
  justify-content: space-between;
  background-color:rgb(240, 240, 210);
  
  padding: 5px;
}
#link>a,#right>a{
    text-decoration: none;
    color: black;
}
#link{
   margin: 10px;
   margin-left: 40px;
}
.left>h1{
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    margin-right: 60px;
}
#right{
    display: flex;
}
#right>a{
    margin: 10px;
    margin-right: 50px;
}
#link{
   
    display: grid;
    grid-template-columns: repeat(10,1fr);
    gap: 10px;

}
.part{
    width: 100%;
    height: 600px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border: 1px solid blue;
    background-color: rgb(90, 90, 194);
}
.pLeft{
    width: 70%;
    height: 50%;
    margin: 20% 10%;

    color: white;
}
.pLeft>h1{
    width: 50%;
    /* height: ; */
    margin: 5% 0;
}
.pLeft>h4{
    margin-top: 15%;
    width: 47%;
    height: 30px;
    padding: 1%;
    border: 1px solid blue;
    border-radius: 20px;
    text-align: center;
    background-color: blue;
    margin-bottom: 0;
}
.pLeft>p{
    font-weight: bold;
}
.pRight{
    width: 80%;
    margin-top: 40px;
    height: auto;
    border: 0px solid red;
    justify-content: left;
    text-align: center;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.pRight>h3{
    margin-top: 50px;
}
.pRight>input{
    padding: 5px 20%;
    margin: 5px;
}
.pRight>select{
    padding: 5px 18%;
    margin: 5px;
}
.pRight>p{
    width: 70%;
    margin: 10px 10%;
    margin-bottom: 30px;
}
#submit{
    
  background-color: rgb(78, 78, 152);  
  border: 0;
  font-size: 18px;
  font-weight: bold;
  color: white;
}
.ptop{
    width: 100%;
    height: 300px;
    border: 0px solid red;
    text-align: center;
    margin: 200px 0 70px 0;
}
.ptop>h6{
    width: 17%;
    margin: auto;
    padding: 7px;
  margin-top: 100px;
  margin-bottom: 10px;
  color: blue;
  font-size: 15px;
  border-radius: 30px;
  background-color: gainsboro;
}
.ptop>p{
    width: 60%;
    margin:15px auto;
   color: rgb(117, 123, 136);
   font-size: 20px;
}
#part{
    width: 80%;
    margin:0 auto;
    /* margin-top: 50px; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5%;
    row-gap: 50px;
}
#part>div{
    width: 100%;
    margin: auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    /* background-color: whitesmoke; */
}
#part>div>img{
    margin: 30px;
    width: 70%;
    height: 60px;
    background-color: whitesmoke;
}

#part>div>p{
    margin-left: 90%;
   font-size: 35px;
    color: white;
    border: 0px solid red;
    background-color: whitesmoke;
   border-bottom-left-radius: 40%;
   border-top-left-radius: 10px;
   border-bottom-right-radius: 10px;
   border-top-right-radius: 20px;
   -ms-transform: rotate(20deg); 
  transform: rotate(20deg);
  background-color: rgb(86, 86, 211);
  text-align: center;
  margin-bottom: 10px;
  margin-right: 10px;
}

#pay{
    width: 30%;
    margin: 150px 40% 0px 40%;
    color: blue;
}

.pline{
    margin-top: 20px;
}
.pl{
    margin-top: 100px;
    margin-bottom: -80px;
}
.box{
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5%;
    
}
.box>div{
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 5%;
}
img{
    width: 20%;
    margin: 0 30%;
    
}
.box>div>h2{
    margin: 10px;
}
.become{
    width: 20%;
    margin:120px auto;
    text-align: center;
    padding: 1%;
    color: white;
    background-color: blueviolet;
}
#vHead{
    width: 40%;
    margin: auto;
    text-align: center;
    margin-bottom: 100px;
}
.video{
    width: 100%;
    margin-left: 31%;
    margin-bottom: 100px;
    margin-top: 100px;
}
#trusted{
    width: 65%;
    margin:100px auto;
    height: 350px;
    padding: 20px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#trusted>h1{
    width: 50%;
    margin:50px auto;
   
}
.trust{
    display:grid ;
    grid-template-columns: repeat(4,1fr);
    margin: 60px;
}
.trust>div{
    width: 50%;
    margin: auto;
}
.thousand{
    width:  100%;
    margin: auto;
    height: 500px;
    text-align: center;
    background-color: rgb(104, 104, 190);
    padding: 60px;
}

.thousand>div>h1{
    margin-top: 60px;
    text-align: center;
}
.thousand>div>p{
    width: 50%;
    margin: 30px auto 0 auto;
}
.tho{
    margin-top: 60px;
}
.mark{
    width: 30%;
    margin-top: 0px;
    background-color: blue;
}
.markLogo{
   width: 90%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
}

.markLogo>div>img{
    width: 100%;
}
.bottomSection{
    width: 90%;
    margin: 100px 10%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.bottomSection>div>h3{
    color: blue;

}
.bottomSection>div>p{
    margin: 10px 0;
}

